<!DOCTYPE html><!-- Last Published: Fri Sep 06 2024 22:15:25 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.fofar.meme" data-wf-page="66db6196aedd1f29a107fe24" data-wf-site="66db6196aedd1f29a107fe28" lang="en"><head><meta charset="utf-8"><title>FOFAR</title><meta content="A legendary character inspired by Mat&nbsp;Furie's Boy's Club comic. The&nbsp;red&nbsp;mascot of the red chain, TRON." name="description"><meta content="FOFAR" property="og:title"><meta content="A legendary character inspired by Mat&nbsp;Furie's Boy's Club comic. The&nbsp;red&nbsp;mascot of the red chain, TRON." property="og:description"><meta content="images/66db6196aedd1f29a107fe60_%D0%B4%D0%B6%D0%B0%D0%BA%D0%BE%D0%BD%D0%B4%D0%B0%201.webp" property="og:image"><meta content="FOFAR" property="twitter:title"><meta content="A legendary character inspired by Mat&nbsp;Furie's Boy's Club comic. The&nbsp;red&nbsp;mascot of the red chain, TRON." property="twitter:description"><meta content="https://cdn.prod.website-files.com/66db6196aedd1f29a107fe28/66db6196aedd1f29a107fe60_%D0%B4%D0%B6%D0%B0%D0%BA%D0%BE%D0%BD%D0%B4%D0%B0%201.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/yJqJlAROsCEA.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/lSyZg7ZOLbwU.png" rel="shortcut icon" type="image/x-icon"><link href="images/cV6n57XTVaUx.png" rel="apple-touch-icon"><!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="js/OTEOk0pEUJ6q.js"></script><!-- Finsweet Cookie Consent -->
<script async="" src="js/79pKIm57lWvo.js" fs-cc-mode="opt-in"></script>

<!-- свайпер -->
<link rel="stylesheet" href="css/cTylu9Lldaqd.css">

<!-- плавный скрол --> 
<script src="js/vzXlLgOJqyl2.js" crossorigin="anonymous"></script> 

<script> 

SmoothScroll({ 

    // Время скролла 400 = 0.4 секунды 

    animationTime    : 800, 

    // Размер шага в пикселях  

    stepSize         : 75, 

 

    // Дополнительные настройки: 

     

    // Ускорение  

    accelerationDelta : 30,   

    // Максимальное ускорение 

    accelerationMax   : 2,    

 

    // Поддержка клавиатуры 

    keyboardSupport   : true,   

    // Шаг скролла стрелками на клавиатуре в пикселях 

    arrowScroll       : 50, 

 

    // Pulse (less tweakable) 

    // ratio of "tail" to "acceleration" 

    pulseAlgorithm   : true, 

    pulseScale       : 4, 

    pulseNormalize   : 1, 

 

    // Поддержка тачпада 

    touchpadSupport   : true, 

}) 

</script></head><body class="body"><div data-w-id="1479cf39-cf2f-ccaa-8a03-47ce782dfa5c" class="page-wrapper"><div class="embet-fl-x-rem w-embed"><style>
  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(0.0357142857142857rem + 1.0714285714285714vw); } }
  @media screen and (max-width:767px) { html { font-size: calc(0.3342013888888889rem + 1.3888888888888888vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.4351415094339622rem + 1.886792452830189vw); } }
  
  
    * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}

</style></div><main class="main-wrapper"><div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="f3f44c31-1f0b-00a4-feb4-8abf5f2ed5b8" role="banner" data-duration="400"><div class="naw-container"><a href="#" class="brand w-nav-brand"><img src="images/66db6196aedd1f29a107fe54_%D0%BB%D0%BE%D0%B3%D0%BE%25402x.svg" loading="lazy" alt="" class="image-brand"></a><nav role="navigation" class="naw-menu w-nav-menu"><div class="block-menu"><div class="block-link-minu"><div class="box-naw-link"><a href="#links" class="nav-link w-nav-link">links</a><div class="naw-line-link"></div></div><div class="box-naw-link"><a href="#about" class="nav-link w-nav-link">about</a><div class="naw-line-link"></div></div><div class="box-naw-link"><a href="#updates" class="nav-link w-nav-link">PEOPLE</a><div class="naw-line-link"></div></div></div><div class="box-btn-naw"><a href="#" class="btn-naw non-ps w-inline-block"><div>Button Text</div></a></div></div></nav><div class="menu-burger w-nav-button"><div class="box-burger"><div data-w-id="02204c1c-d04e-4040-f515-d3a7ddefe946" style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d" class="line-burger"></div><div data-w-id="7de5c6eb-be6e-a2a0-aba0-313b3c15e142" style="width:100%" class="line-burger"></div><div data-w-id="beb737b1-178f-fd54-74ec-da7ccccab56e" style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d" class="line-burger"></div></div></div></div></div><header data-w-id="08d33604-5f3f-8612-26c2-6b60e26df8b1" class="section_hiro"><div class="container-main height-100"><div data-w-id="95ea0b14-a11c-2327-e8c5-a84e8a45a64b" style="-webkit-transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="box-im-horo"><img src="images/66db6196aedd1f29a107fe58_03%201.webp" loading="lazy" data-w-id="6ac9f3e4-cafa-c84e-78bf-ed274c6ab2e5" sizes="(max-width: 767px) 100vw, (max-width: 991px) 66vw, (max-width: 1439px) 65vw, 928px" alt="" srcset="images/66db6196aedd1f29a107fe58_03%201.webp 500w, images/66db6196aedd1f29a107fe58_03%201.webp 800w, images/66db6196aedd1f29a107fe58_03%201.webp 1080w, images/66db6196aedd1f29a107fe58_03%201.webp 1554w" class="image-2"></div><div class="wrapper-hiro"><div class="div-block-3"><h1 data-w-id="2fccaea2-fc88-def8-09fc-523dad0878e5" style="opacity:0;-webkit-transform:translate3d(0, 16rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);-moz-transform:translate3d(0, 16rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);-ms-transform:translate3d(0, 16rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);transform:translate3d(0, 16rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0)" class="h1">$FOFAR is&nbsp;here</h1></div><div class="box-p-hiro"><p data-w-id="f58287f6-0cd7-da5d-fac6-230084f2c2a1" style="opacity:0" class="text-24">A legendary character inspired by Mat&nbsp;Furie's Boy's Club comic. The&nbsp;red&nbsp;mascot of the red chain, TRON.</p></div><div data-w-id="2e69d58a-2ad4-2bd8-220f-e2cbb28bf072" style="opacity:0" class="box-btn-hiro"><a href="https://sunswap.com/#/v2" target="_blank" class="btn w-inline-block"><div>Get me some $FOFAR</div></a><div class="text-btn opasity-60">Copy the token adress below and use it to find our token on SunSwap</div></div></div></div></header><section id="links" class="section-token"><div class="container-main"><div class="wrapper-token"><div data-clipboard-target=".coupon-field" data-w-id="b9a90e68-cf49-6e13-37be-ecfb1ae66126" style="opacity:0;-webkit-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="btn-big"><div class="block-copiend"><img src="images/66db6196aedd1f29a107fe59_Icon%20%2813%29.svg" loading="lazy" alt="" class="im-btn"><div style="opacity:0" class="box-copied"><div>Copied</div></div></div><div class="text-block">Token Address: TUFon<span class="mob">...</span><span class="ps">yWZ4Tza5MzgDj6g2u5rfdGoRVYG7g</span></div><div class="form-block w-form"><div class="form-field-inherit w-embed"><!-- This is to clear Webflows default disabled input style -->
<!-- The background color is set to inherit whatever color bg color you choose -->
<style>
.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {  
	cursor: not-allowed;
	background-color: inherit;
}
</style></div><form id="wf-form-Coupon-Form" name="wf-form-Coupon-Form" data-name="Coupon Form" method="get" data-wf-page-id="66db6196aedd1f29a107fe24" data-wf-element-id="6a776aed-a0d4-8c08-5d87-fb420cab5c26"><input class="coupon-field w-input" maxlength="256" name="Coupon-Field" data-name="Coupon Field" placeholder="TUFonyWZ4Tza5MzgDj6g2u5rfdGoRVYG7g" type="text" id="coup-field"></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><a data-clipboard-target=".coupon-field" href="#" class="copy-btn w-button">Copy</a></div></div><div data-w-id="6c701559-244c-1469-639d-56c4c81c569c" class="block-btn-token"><a id="w-node-_29d80df7-b288-a89f-0112-7d5bdae9aa78-a107fe24" data-w-id="29d80df7-b288-a89f-0112-7d5bdae9aa78" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://x.com/FofarTron" target="_blank" class="link-block w-inline-block"><div>X</div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 56 56" fill="none" class="svg-arrow"><path d="M9.33334 27.3597C9.33334 26.4738 9.9917 25.7416 10.8459 25.6257L11.0833 25.6097L46.0833 25.6097C47.0498 25.6097 47.8333 26.3932 47.8333 27.3597C47.8333 28.2457 47.175 28.9779 46.3208 29.0938L46.0833 29.1097L11.0833 29.1097C10.1168 29.1097 9.33334 28.3262 9.33334 27.3597Z" fill="currentColor"></path><path d="M30.7324 14.543C30.0475 13.8611 30.0451 12.753 30.727 12.0681C31.347 11.4455 32.3191 11.3869 33.0053 11.8938L33.2019 12.0628L47.3186 26.1188C47.9431 26.7406 47.9999 27.7162 47.489 28.4024L47.3187 28.5989L33.202 42.6572C32.5172 43.3392 31.4091 43.3369 30.7271 42.6521C30.1071 42.0295 30.0527 41.0572 30.5624 40.3732L30.7323 40.1772L43.603 27.3582L30.7324 14.543Z" fill="currentColor"></path></svg></a><a data-w-id="b7a82d0c-5bd5-1bc0-a0c9-87a261254b8d" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://tronscan.org/#/token20/TUFonyWZ4Tza5MzgDj6g2u5rfdGoRVYG7g" target="_blank" class="link-block w-inline-block"><div>token</div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 56 56" fill="none" class="svg-arrow"><path d="M9.33334 27.3597C9.33334 26.4738 9.9917 25.7416 10.8459 25.6257L11.0833 25.6097L46.0833 25.6097C47.0498 25.6097 47.8333 26.3932 47.8333 27.3597C47.8333 28.2457 47.175 28.9779 46.3208 29.0938L46.0833 29.1097L11.0833 29.1097C10.1168 29.1097 9.33334 28.3262 9.33334 27.3597Z" fill="currentColor"></path><path d="M30.7324 14.543C30.0475 13.8611 30.0451 12.753 30.727 12.0681C31.347 11.4455 32.3191 11.3869 33.0053 11.8938L33.2019 12.0628L47.3186 26.1188C47.9431 26.7406 47.9999 27.7162 47.489 28.4024L47.3187 28.5989L33.202 42.6572C32.5172 43.3392 31.4091 43.3369 30.7271 42.6521C30.1071 42.0295 30.0527 41.0572 30.5624 40.3732L30.7323 40.1772L43.603 27.3582L30.7324 14.543Z" fill="currentColor"></path></svg></a><a id="w-node-_11a31403-77a9-0ef3-14f8-35dc74f8644d-a107fe24" data-w-id="11a31403-77a9-0ef3-14f8-35dc74f8644d" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://t.me/fofartron" target="_blank" class="link-block w-inline-block"><div>telegram</div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 56 56" fill="none" class="svg-arrow"><path d="M9.33334 27.3597C9.33334 26.4738 9.9917 25.7416 10.8459 25.6257L11.0833 25.6097L46.0833 25.6097C47.0498 25.6097 47.8333 26.3932 47.8333 27.3597C47.8333 28.2457 47.175 28.9779 46.3208 29.0938L46.0833 29.1097L11.0833 29.1097C10.1168 29.1097 9.33334 28.3262 9.33334 27.3597Z" fill="currentColor"></path><path d="M30.7324 14.543C30.0475 13.8611 30.0451 12.753 30.727 12.0681C31.347 11.4455 32.3191 11.3869 33.0053 11.8938L33.2019 12.0628L47.3186 26.1188C47.9431 26.7406 47.9999 27.7162 47.489 28.4024L47.3187 28.5989L33.202 42.6572C32.5172 43.3392 31.4091 43.3369 30.7271 42.6521C30.1071 42.0295 30.0527 41.0572 30.5624 40.3732L30.7323 40.1772L43.603 27.3582L30.7324 14.543Z" fill="currentColor"></path></svg></a><a id="w-node-a33292ad-3794-98d2-ee9d-fdf12ffd209b-a107fe24" data-w-id="a33292ad-3794-98d2-ee9d-fdf12ffd209b" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://www.dextools.io/app/en/tron/pair-explorer/TZ4uR8mfkfyKUfTmSxcDa7rs3R49Yy2gL6?t=1723908191105" target="_blank" class="link-block w-inline-block"><div>dextools</div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 56 56" fill="none" class="svg-arrow"><path d="M9.33334 27.3597C9.33334 26.4738 9.9917 25.7416 10.8459 25.6257L11.0833 25.6097L46.0833 25.6097C47.0498 25.6097 47.8333 26.3932 47.8333 27.3597C47.8333 28.2457 47.175 28.9779 46.3208 29.0938L46.0833 29.1097L11.0833 29.1097C10.1168 29.1097 9.33334 28.3262 9.33334 27.3597Z" fill="currentColor"></path><path d="M30.7324 14.543C30.0475 13.8611 30.0451 12.753 30.727 12.0681C31.347 11.4455 32.3191 11.3869 33.0053 11.8938L33.2019 12.0628L47.3186 26.1188C47.9431 26.7406 47.9999 27.7162 47.489 28.4024L47.3187 28.5989L33.202 42.6572C32.5172 43.3392 31.4091 43.3369 30.7271 42.6521C30.1071 42.0295 30.0527 41.0572 30.5624 40.3732L30.7323 40.1772L43.603 27.3582L30.7324 14.543Z" fill="currentColor"></path></svg></a></div></div></div></section><section id="about" data-w-id="36fe0b17-0e8b-c180-8462-ffe5fd015d8a" class="section-what-is"><div class="wrapper-what-is"><div class="container-main"><div class="w-layout-grid grid-what-is"><div id="w-node-_4bdba60a-c419-8a6f-2e17-0a476f735c3e-a107fe24" class="bloc-grid-what-is"><h3 class="h3">What is $FoFar?</h3><div class="box-text-max-w80"><div class="text-40">The Meme.</div><p class="text-24 mob-16">$FOFAR - A legendary character inspired by Matt Furie Boys Club comic. The red mascot of the red chain, TRON.</p></div></div><div id="w-node-d2b0be27-9726-6b3e-9794-182322e62881-a107fe24" class="block-grid--what-is-2"><div class="box-image-what-is"><img src="images/66db6196aedd1f29a107fe5c_044%201.webp" loading="lazy" data-w-id="43f21692-b50c-41d3-44d5-eb05e5455b0f" alt="" class="image-3"></div></div></div></div></div></section><section data-w-id="8f7a612b-c80d-bf46-bc74-9c61c5b23340" class="section-how-to-bye"><div class="container-main mob-mar-0"><div class="flax-v-central gap-24"><h1 class="h3 white">HOW TO BUY?</h1><div class="text-24">Here are the steps to buy FOFAR</div></div><div class="wrapper-grid"><div data-w-id="defe1601-cf44-3e10-b99c-96f1af433546" class="w-layout-grid grid-how-to-bye"><div data-w-id="fc98c25d-3d25-477b-087d-d51afeafe1f2" style="-webkit-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="item-carte-how-to-bye"><div class="text-50">1</div><div class="text-24-v">Create a wallet with TronLink</div><div class="box-text-cart"><div class="text-14">Visit the chrome webstore to download the TronLink Extension. Follow the steps to make a TronLink Wallet.</div></div></div><div id="w-node-_0991edcf-e54d-4274-f86d-579a90105d58-a107fe24" data-w-id="0991edcf-e54d-4274-f86d-579a90105d58" style="-webkit-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="item-carte-how-to-bye"><div class="text-50">2</div><div class="text-24-v">Get some $TRX</div><div class="box-text-cart"><div class="text-14">Head over to your exchange and buy some $TRX or SimpleSwap any crypto over to your TronLink wallet. Once the TRX is loaded you are now ready!</div></div></div><div id="w-node-_08b84bda-a0fb-9707-75b1-7f9ea0d5468f-a107fe24" data-w-id="08b84bda-a0fb-9707-75b1-7f9ea0d5468f" style="-webkit-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="item-carte-how-to-bye"><div class="text-50">3</div><div class="text-24-v">Swap $TRX for $FOFAR</div><div class="box-text-cart"><div class="text-14">Head over to sunswap.com, copy the $FOFAR's token address and paste it in the purchase menu.</div></div></div><div id="w-node-_4aa71380-1d98-9201-919b-ae682b6e7da1-a107fe24" data-w-id="4aa71380-1d98-9201-919b-ae682b6e7da1" style="-webkit-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="item-carte-how-to-bye"><div class="text-50">4</div><div class="text-24-v">You are now a $FOFAR holder!</div><div class="box-text-cart mar-0"><div class="text-14">Approve the transcation and make sure you leave some TRX in your wallet for gas fees!</div></div></div></div><div class="slider-wrapper"><div class="slider-main_component"><div class="swiper raili"><div class="swiper-bullet-wrapper"><div class="swiper-bullet is-active"></div><div class="swiper-bullet"></div></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="box-slide"></div><div class="item-carte-how-to-bye"><div class="text-50">1</div><div class="text-24-v">Create a walletwith TronLink</div><div class="box-text-cart"><div class="text-14">Visit the chrome webstore to download the TronLink Extension. Follow the steps to make a TronLink Wallet.</div></div></div></div><div class="swiper-slide"><div class="box-slide"></div><div id="w-node-_47126945-154a-5d96-b132-2435ddb313ec-a107fe24" class="item-carte-how-to-bye"><div class="text-50">2</div><div class="text-24-v">Get some $TRX</div><div class="box-text-cart"><div class="text-14">Head over to your exchange and buy some $TRX or SimpleSwap any crypto over to your TronLink wallet. Once the TRX is loaded you are now ready to purchase $FOFAR.</div></div></div></div><div class="swiper-slide"><div class="box-slide"></div><div id="w-node-_46be1841-4e8f-6d11-9100-5cfb664638e3-a107fe24" class="item-carte-how-to-bye"><div class="text-50">3</div><div class="text-24-v">Swap $TRX for $FOFAR</div><div class="box-text-cart"><div class="text-14">Head over to sunswap.com, copy the $FOFAR's token address and paste it in the purchase menu.</div></div></div></div><div class="swiper-slide"><div class="box-slide"></div><div id="w-node-_00625701-ee28-92fa-cb83-3233ba44c0e7-a107fe24" class="item-carte-how-to-bye"><div class="text-50">4</div><div class="text-24-v">You are now a$FOFAR holder!</div><div class="box-text-cart mar-0"><div class="text-14">Approve the transcation and make sure you leave some TRX in your wallet for gas fees!</div></div></div></div></div><div class="box-arrow"><div class="btn-prev"></div><div class="btn-next"></div></div></div></div></div></div><div class="box-im-gun"><img src="images/66db6196aedd1f29a107fe5d_%D0%9C%D0%B0%D0%BD%D0%B8%D0%B3%D0%B0%D0%BD%20%201.webp" loading="lazy" alt=""></div><div class="box-im-bucks-1"><img src="images/66db6196aedd1f29a107fe5e_Mask%20group%20%2815%29.webp" loading="lazy" data-w-id="77c3d0c0-c219-b5cb-1753-1ea060f0f3b3" sizes="(max-width: 767px) 100vw, (max-width: 1279px) 51vw, (max-width: 1439px) 50vw, 719.03125px" alt="" srcset="images/66db6196aedd1f29a107fe5e_Mask%20group%20%2815%29.webp 500w, images/66db6196aedd1f29a107fe5e_Mask%20group%20%2815%29.webp 800w, images/66db6196aedd1f29a107fe5e_Mask%20group%20%2815%29.webp 1080w, images/66db6196aedd1f29a107fe5e_Mask%20group%20%2815%29.webp 1314w" class="image-5"></div><div class="box-im-bucks-2"><img src="images/66db6196aedd1f29a107fe5f_Mask%20group%20%2816%29.webp" loading="lazy" data-w-id="29833a8f-23d9-beab-4616-154df5ebcb39" sizes="(max-width: 767px) 100vw, (max-width: 991px) 79vw, (max-width: 1279px) 78vw, (max-width: 1439px) 77vw, 1110.078125px" alt="" srcset="images/66db6196aedd1f29a107fe5f_Mask%2520group%2520%2816%29-p-500.png 500w, images/66db6196aedd1f29a107fe5f_Mask%20group%20%2816%29.webp 800w, images/66db6196aedd1f29a107fe5f_Mask%20group%20%2816%29.webp 1080w, images/66db6196aedd1f29a107fe5f_Mask%20group%20%2816%29.webp 1778w" class="dollars"></div><div class="wrapper-video"><div class="box-video"><div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/Uw4kkqMR7HY?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="How to buy FoFar on Tron?"></iframe></div><img src="images/0cbqr1Ls2LWF.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 57vw, (max-width: 1439px) 56vw, 800px" srcset="images/9HVS1pcKtNwY.png 500w, images/ui0oJC7rpeqV.png 800w, images/Dlg5tPe0dVDV.png 1080w, images/0cbqr1Ls2LWF.png 1280w" alt="" class="image-6"></div></div></div></section><section class="section-art"><div data-w-id="a05aa57c-4e55-0d59-1946-93c3ff50a263" class="wrapper-art"><div class="container-main"><div class="w-layout-grid grid-what-is"><div id="w-node-a05aa57c-4e55-0d59-1946-93c3ff50a266-a107fe24" class="bloc-grid-art"><h3 class="h3">The Art.</h3><div class="box-text-max-w80"><p class="text-24">We don’t just make content — we create experiences. Our team is dedicated to pushing the boundaries of digital art, ensuring that every image, every design, and every piece of storytelling reflects the passion and precision we put into our work.</p></div></div><div id="w-node-a05aa57c-4e55-0d59-1946-93c3ff50a26e-a107fe24" class="block-grid-art-2"><div class="box-image-art"><img src="images/FhdWWtSG4Vga.png" loading="lazy" data-w-id="a05aa57c-4e55-0d59-1946-93c3ff50a270" alt=""></div></div></div></div></div></section><section data-w-id="3d8e6ccf-3bdd-c0e9-9514-7c1d0eaf9bd9" class="section-people"><div class="container-0"><div class="flax-v-central mar-people"><h1 class="h3 white">The PEOPLE.</h1><div class="text-24 mob">We don’t just make <br>content — we create experiences.</div><div class="text-24 ps">We don’t just make content — we create experiences.</div><div id="updates" class="ancher-updates"></div></div><div class="block-im-people"><div class="blpx-im-people"><img src="images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp" loading="lazy" data-w-id="58be2d76-9d05-80c0-dc39-96d7da2dcea1" sizes="100vw" alt="" srcset="images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp 500w, images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp 800w, images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp 1080w, images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp 1600w, images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp 2000w, images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp 2600w, images/66db6196aedd1f29a107fe66_%D0%B1%D0%BE%D0%B8%CC%86%D1%81%20%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B3%D1%8D%D0%B8%CC%86%D1%81%201%20%281%29.webp 2880w" class="image"></div><div data-w-id="d87a5e4d-8688-ad99-8ecb-72784e61df35" class="box-image-replica"><img src="images/66db6196aedd1f29a107fe68_Group%2016.webp" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 50vw, (max-width: 991px) 34vw, (max-width: 1439px) 33vw, 472px" srcset="images/66db6196aedd1f29a107fe68_Group%2016.webp 500w, images/66db6196aedd1f29a107fe68_Group%2016.webp 945w" alt="" class="replika"></div><div data-w-id="a5c1d617-5cd7-fbd1-a561-f9a6c90ccb04" class="box-image-replica-2"><img src="images/66db6196aedd1f29a107fe67_Group%2017.webp" loading="lazy" alt="" class="replika"></div><div data-w-id="47f92750-6ba3-954f-fc73-703d54f7de8d" class="box-image-replica-3"><img src="images/66db6196aedd1f29a107fe6a_Group%2018.png" loading="lazy" alt="" class="replika ps"><img src="images/66db6196aedd1f29a107fe6e_Group%2018%20%281%29.png" loading="lazy" alt="" class="repka mob"></div></div></div></section></main><footer class="section_footer"><div class="container-large mob-mar-0"><div class="w-layout-grid grid-footer"><div id="w-node-_790d3b4c-6252-96d6-9729-9188c41ec4f7-a107fe24" class="box-grid-footer"><img class="image-4" src="images/66db6196aedd1f29a107fe69_Subscribe%20%201.webp" alt="" style="-webkit-transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-moz-transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-ms-transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);transform:translate3d(0, 50rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 1439px) 100vw, 1440px" data-w-id="696696a1-6047-58cf-5395-8a2d78bc1e92" loading="lazy" srcset="images/66db6196aedd1f29a107fe69_Subscribe%20%201.webp 500w, images/66db6196aedd1f29a107fe69_Subscribe%20%201.webp 800w, images/66db6196aedd1f29a107fe69_Subscribe%20%201.webp 1080w, images/66db6196aedd1f29a107fe69_Subscribe%20%201.webp 1600w, images/66db6196aedd1f29a107fe69_Subscribe%20%201.webp 1602w"></div><div id="w-node-_56154836-30eb-9a4d-b387-229e9f476842-a107fe24" class="box-grid-footer-2"><h1 class="h3 white">Social</h1><div class="div-block-2"><h5 class="h5">join the fofar army</h5><div class="block-social"><a href="https://x.com/FofarTron" target="_blank" class="link-soc w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80 80" fill="none" class="svg-soc"><path d="M60.3577 1.62531H19.4963C9.62643 1.62531 1.62531 9.62644 1.62531 19.4963V60.3577C1.62531 70.2276 9.62644 78.2287 19.4963 78.2287H60.3577C70.2276 78.2287 78.2287 70.2276 78.2287 60.3577V19.4963C78.2287 9.62643 70.2276 1.62531 60.3577 1.62531Z" fill="currentColor" stroke="currentColor" stroke-width="2.74939" class="bg-soc"></path><path d="M19.6855 19.4097C19.4644 19.0856 19.698 18.6463 20.0904 18.6463C23.6592 18.6463 27.2281 18.6574 30.797 18.6331C31.2834 18.6309 31.5554 18.7923 31.823 19.1837C35.1663 24.0682 38.5251 28.9417 41.8817 33.8174C42.0494 34.0609 42.4062 34.0739 42.6026 33.8529C42.851 33.5735 43.0903 33.3038 43.3256 33.0302C47.3058 28.4022 51.2837 23.7719 55.2551 19.1372C55.5514 18.7923 55.8543 18.6154 56.3341 18.6375C57.484 18.6932 58.1052 20.0018 57.355 20.8749C54.1629 24.5896 51.0042 28.266 47.8524 31.9346C45.4736 34.7034 45.2582 38.7271 47.3276 41.7341C51.6361 47.9946 55.9427 54.2525 60.2983 60.5795C60.482 60.8463 60.291 61.2097 59.9671 61.2097C56.3629 61.2097 52.7564 61.1964 49.1521 61.223C48.6259 61.2274 48.3274 61.0505 48.0377 60.626C44.4865 55.4385 40.9176 50.2621 37.351 45.0857C37.1702 44.8241 36.7866 44.8148 36.5789 45.0555C35.9188 45.8205 35.2743 46.5668 34.6312 47.3145C31.5864 50.8547 28.5438 54.397 25.499 57.9394C24.6609 58.9145 23.8339 59.9029 22.9716 60.8559C22.8013 61.0439 22.4895 61.1876 22.2374 61.1964C21.0106 61.246 20.3446 59.7733 21.1439 58.8412C21.1988 58.7772 21.2538 58.7131 21.3087 58.6491C23.8582 55.6773 26.41 52.7054 28.9617 49.7336C30.9739 47.3897 32.9794 45.0392 35.016 42.7175C35.3388 42.3482 35.3299 42.1204 35.069 41.7401C29.9413 34.3127 24.8267 26.8764 19.7078 19.4424C19.7004 19.4315 19.693 19.4206 19.6855 19.4097ZM24.5474 21.4862C24.5466 21.4871 24.5464 21.4885 24.5471 21.4895C24.7145 21.7473 24.827 21.926 24.9484 22.1002C29.7931 29.1407 34.6378 36.1812 39.4826 43.2216C42.8591 48.126 46.24 53.0283 49.6054 57.9416C49.831 58.2732 50.0676 58.3971 50.459 58.3882C51.653 58.3661 52.8493 58.3794 54.0455 58.3794C54.2541 58.3794 54.4622 58.3794 54.6877 58.3794C54.9733 58.3794 55.152 58.0587 54.9919 57.8222C51.8476 53.2472 48.7033 48.6744 45.5567 44.1017C40.4732 36.7118 35.383 29.3264 30.3105 21.93C30.0584 21.5607 29.7953 21.4413 29.3663 21.4479C27.9689 21.4723 26.5714 21.4546 25.1739 21.4568C24.9994 21.4568 24.8228 21.4722 24.5492 21.4855C24.5485 21.4855 24.5479 21.4858 24.5474 21.4862Z" fill="currentColor" class="element-soc"></path><path d="M24.5452 21.4885C24.5457 21.4881 24.5463 21.4878 24.5469 21.4877C24.8227 21.4745 24.9972 21.4591 25.1717 21.4591C26.5692 21.4591 27.9666 21.4745 29.3641 21.4502C29.7931 21.4436 30.0562 21.5652 30.3083 21.9322C35.3808 29.3287 40.4688 36.7141 45.5545 44.1039C48.701 48.6767 51.8454 53.2517 54.9897 57.8244C55.1529 58.0601 54.9721 58.3817 54.6854 58.3817C54.4593 58.3817 54.251 58.3817 54.0433 58.3817C52.8471 58.3817 51.653 58.3684 50.4567 58.3905C50.0654 58.3971 49.8288 58.2733 49.6032 57.9438C46.2378 53.0306 42.8568 48.1283 39.4803 43.2239C34.6356 36.1834 29.7909 29.143 24.9461 22.1025C24.827 21.9282 24.7123 21.7474 24.5449 21.4918C24.5442 21.4908 24.5443 21.4894 24.5452 21.4885Z" fill="currentColor" class="element-soc"></path></svg></a><a href="https://t.me/fofartron" target="_blank" class="link-soc w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80 80" fill="none" class="svg-soc"><path d="M60.2117 1.62555H19.3503C9.48046 1.62555 1.47934 9.62668 1.47934 19.4966V60.358C1.47934 70.2279 9.48047 78.229 19.3504 78.229H60.2118C70.0816 78.229 78.0828 70.2279 78.0828 60.358V19.4966C78.0828 9.62667 70.0816 1.62555 60.2117 1.62555Z" fill="currentColor" stroke="currentColor" stroke-width="2.74939" class="bg-soc"></path><path d="M53.5113 28.139C53.512 28.139 53.5122 28.1399 53.5115 28.1401C53.0038 28.3185 52.4458 28.4138 52.0001 28.6918C45.1056 33.0058 38.2111 37.3177 31.3608 41.698C30.18 42.4543 29.1761 42.7196 27.7919 42.2221C25.1606 41.2779 22.4386 40.5902 19.7807 39.708C19.2412 39.5289 18.4562 38.9761 18.4496 38.5847C18.4408 38.1093 19.04 37.3951 19.5464 37.1761C21.8902 36.1568 24.2894 35.2657 26.6753 34.3436C36.9817 30.3612 47.2903 26.3855 57.5967 22.4031C58.5099 22.0493 59.432 21.5562 60.343 22.339C61.3248 23.1837 61.1744 24.3025 60.9422 25.3971C59.6487 31.5155 58.3418 37.6317 57.0416 43.7478C56.2323 47.5599 55.4297 51.3743 54.6226 55.1864C54.5983 55.3058 54.5541 55.4207 54.5253 55.5402C53.8973 58.125 52.5905 58.6049 50.4036 57.0084C47.6109 54.9697 44.8469 52.8934 42.0674 50.8347C41.5504 50.4509 40.8325 50.4644 40.3444 50.8845C39.9425 51.2305 39.5606 51.601 39.1839 51.9803C37.174 54.0037 34.6497 52.4549 34.8491 49.6099C34.9061 48.797 34.9551 47.9897 34.9916 47.1818C35.0491 45.9281 35.5886 45.1276 36.4841 44.3227C41.9834 39.363 47.4362 34.3524 52.8979 29.3529C53.1531 29.1195 53.38 28.8524 53.615 28.596C53.6647 28.5418 53.6761 28.4623 53.6428 28.3966C53.5994 28.311 53.5556 28.2249 53.5108 28.1398C53.5106 28.1394 53.5109 28.139 53.5113 28.139Z" fill="currentColor" class="element-soc"></path></svg></a><a href="https://tronscan.org/#/token20/TUFonyWZ4Tza5MzgDj6g2u5rfdGoRVYG7g" target="_blank" class="link-soc w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 81 80" fill="none" class="svg-soc"><path d="M61.0658 1.62555H20.2044C10.3345 1.62555 2.33338 9.62668 2.33338 19.4966V60.358C2.33338 70.2279 10.3345 78.229 20.2044 78.229H61.0658C70.9357 78.229 78.9368 70.2279 78.9368 60.358V19.4966C78.9368 9.62667 70.9357 1.62555 61.0658 1.62555Z" fill="currentColor" stroke="currentColor" stroke-width="2.74939" class="bg-soc"></path><path d="M59.5452 51.7679C59.5452 51.7693 59.5445 51.7705 59.5434 51.7713C57.8081 52.8675 55.9492 53.7318 54.1411 54.6911C53.8978 54.8215 53.7033 54.8061 53.4667 54.6822C49.3826 52.5506 45.2675 50.481 41.2432 48.2388C41.1089 48.1669 41.1523 47.9566 41.2911 47.8937C42.2475 47.4601 43.1693 47.0417 44.0912 46.6268C44.8165 46.3018 45.5683 46.0232 46.2648 45.6451C46.8242 45.3399 47.2908 45.393 47.8259 45.6782C49.5285 46.5848 51.2555 47.4494 52.9537 48.3626C53.5153 48.6656 53.6281 48.524 53.6325 47.9403C53.6435 46.2266 53.7099 44.5151 53.7254 42.8015C53.7298 42.4101 53.8403 42.2022 54.2118 42.0386C55.7995 41.3399 57.3761 40.6102 58.9504 39.8783C59.312 39.7105 59.5452 40.1188 59.5452 40.5174V51.7679Z" fill="currentColor" class="element-soc"></path><path d="M40.4237 61.6238C40.4218 61.6248 40.4195 61.6247 40.4177 61.6235C39.032 60.7091 37.4831 60.1035 36.0314 59.3147C34.6339 58.5563 33.2121 57.842 31.808 57.0969C31.3597 56.8605 31.5076 56.3637 31.9701 56.1567C33.6755 55.3934 35.3747 54.6323 37.0706 53.8663C37.4023 53.7159 37.6942 53.8486 37.9728 53.9724C38.634 54.2665 39.2796 54.5894 39.9275 54.9122C40.414 55.1532 40.8805 55.1621 41.3825 54.9321C42.2581 54.5297 43.1514 54.1648 44.0359 53.7823C44.2814 53.6761 44.5202 53.5589 44.7944 53.6983C46.4248 54.5305 48.0553 55.3612 49.6997 56.1972C50.1251 56.4135 50.1824 56.8953 49.7541 57.1057C46.9458 58.4966 44.1332 59.8763 41.325 61.2628C41.1592 61.3439 41.0041 61.4454 40.8472 61.5428C40.761 61.5963 40.6612 61.6232 40.5597 61.6232H40.4265C40.4255 61.6232 40.4246 61.6234 40.4237 61.6238Z" fill="currentColor" class="element-soc"></path><path d="M28.933 48.9754C28.9333 48.9753 28.9335 48.9753 28.9338 48.9755C29.5693 49.3349 30.1903 49.6865 30.8147 50.0403C31.8697 50.6379 31.82 52.1892 30.7178 52.6945C29.4906 53.2584 28.2546 53.7979 27.0274 54.3662C26.7222 54.5077 26.4679 54.5475 26.1473 54.3794C24.8228 53.6851 23.4872 53.0107 22.1494 52.3474C21.8576 52.2036 21.7161 52.0378 21.7205 51.6906C21.7514 49.5922 21.7514 47.4916 21.8531 45.3931C21.8797 44.8647 22.2069 44.7054 22.5873 44.533C26.4303 42.7928 30.2734 41.0481 34.1165 39.3101C39.7838 36.7451 45.4533 34.1846 51.1184 31.6196C51.558 31.4192 51.5683 30.7942 51.1507 30.5513C50.1725 29.9821 49.2315 29.4353 48.2985 28.8932C47.9567 28.6945 47.8732 28.3214 48.2327 28.1568C50.1189 27.2945 52.0117 26.4498 53.8934 25.5808C54.2538 25.4149 54.5546 25.4083 54.9106 25.5941C56.2572 26.2972 57.6127 26.9849 58.977 27.6505C59.3131 27.8141 59.4104 28.0242 59.4059 28.3824C59.3794 30.4587 59.3551 32.535 59.3728 34.6113C59.3772 35.1133 59.1096 35.2658 58.7359 35.4339C52.8917 38.0741 47.0498 40.7209 41.2056 43.3655C37.3625 45.1057 33.5172 46.8437 29.6742 48.5839C29.444 48.6891 29.2226 48.8182 28.9323 48.9734C28.9311 48.974 28.9318 48.9757 28.933 48.9754Z" fill="currentColor" class="element-soc"></path><path d="M27.6484 31.2608C27.6486 31.2613 27.6487 31.2618 27.6487 31.2622C27.6487 33.031 27.6023 34.8085 27.6708 36.5816C27.6996 37.3379 27.4453 37.6873 26.7664 37.9592C25.3137 38.543 23.8919 39.2041 22.4657 39.852C21.9659 40.0798 21.7514 40.0532 21.7536 39.412C21.7647 35.7193 21.747 32.0266 21.7249 28.3339C21.7249 27.9956 21.8377 27.8142 22.1384 27.6661C23.7371 26.8767 25.3292 26.0696 26.919 25.2603C27.2219 25.1055 27.4939 25.0967 27.8079 25.2493C31.8124 27.2128 35.8014 29.2073 39.7064 31.3654C39.9995 31.5263 39.9372 31.9734 39.6339 32.114C39.1425 32.3418 38.6804 32.5562 38.2182 32.7673C37.0994 33.2781 35.9694 33.7646 34.8661 34.3063C34.3376 34.565 33.9086 34.5473 33.3868 34.2533C31.6886 33.2892 29.9616 32.3782 28.2413 31.4517C28.0785 31.3636 27.9397 31.2099 27.6507 31.2564C27.6487 31.2567 27.6474 31.259 27.6484 31.2608Z" fill="currentColor" class="element-soc"></path><path d="M31.0493 23.1442C31.049 23.1446 31.0494 23.1451 31.0498 23.1449C32.2075 22.5196 33.2548 21.9341 34.3199 21.3773C36.2436 20.3734 38.1806 19.3894 40.1066 18.3877C40.425 18.2219 40.7058 18.1533 41.0508 18.3369C44.0691 19.9555 47.0962 21.5608 50.1167 23.1728C50.3061 23.2757 50.2664 23.5653 50.0704 23.6552C48.9751 24.1576 47.9405 24.6349 46.906 25.1053C46.0061 25.5144 45.0929 25.8969 44.204 26.3259C43.8656 26.4895 43.6003 26.4984 43.2642 26.3171C42.3952 25.8483 41.5107 25.0921 40.6174 25.07C39.7616 25.0478 38.886 25.8085 38.017 26.2154C37.7826 26.3259 37.5593 26.4586 37.2652 26.3171C35.2022 25.3287 33.1481 24.3249 31.0498 23.1442C31.0496 23.1441 31.0494 23.1441 31.0493 23.1442Z" fill="currentColor" class="element-soc"></path></svg></a><a href="https://www.dextools.io/app/en/tron/pair-explorer/TZ4uR8mfkfyKUfTmSxcDa7rs3R49Yy2gL6?t=1723908191105" target="_blank" class="link-soc w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 81 80" fill="none" class="svg-soc"><path d="M60.9198 1.62555H20.0584C10.1885 1.62555 2.18741 9.62668 2.18741 19.4966V60.358C2.18741 70.2279 10.1885 78.229 20.0584 78.229H60.9198C70.7897 78.229 78.7908 70.2279 78.7908 60.358V19.4966C78.7908 9.62667 70.7897 1.62555 60.9198 1.62555Z" fill="currentColor" stroke="currentColor" stroke-width="2.74939" class="bg-soc"></path><path d="M64.6384 46.408C64.6404 46.408 64.6421 46.4097 64.6421 46.4117C64.6423 46.9604 64.6972 47.3596 64.62 47.7325C64.5802 47.9249 64.3281 48.1371 64.1246 48.2212C61.6392 49.2383 59.145 50.2289 56.6552 51.2328C52.7746 52.7961 48.8961 54.3639 45.0133 55.925C42.1033 57.0947 39.1912 58.2644 36.2702 59.412C36.0424 59.5005 35.7196 59.4961 35.4918 59.4054C32.133 58.0765 28.7808 56.7254 25.4286 55.381C22.5895 54.2423 19.7503 53.0991 16.9045 51.9736C16.4866 51.8077 16.2743 51.6043 16.2743 51.1201C16.2876 43.6307 16.2876 36.1436 16.2743 28.6543C16.2743 28.1811 16.4976 28.002 16.8846 27.8472C21.2119 26.1202 25.5348 24.3822 29.8577 22.6442C31.5979 21.9455 33.3381 21.2468 35.0695 20.5303C35.5316 20.3379 35.9451 20.3158 36.4272 20.5082C41.9729 22.7482 47.5274 24.9704 53.0797 27.1971C53.7386 27.4624 54.3887 27.7565 55.0654 27.9732C55.3174 28.055 55.6535 28.0219 55.9056 27.9246C58.6431 26.8477 61.3717 25.7465 64.1025 24.6542C64.3168 24.5678 64.5682 24.6794 64.6339 24.9009C64.8398 25.5951 64.5652 26.0953 63.835 26.3878C59.019 28.3226 54.2074 30.2662 49.3914 32.201C45.3449 33.8263 41.2962 35.4449 37.2409 37.0502C36.7854 37.2315 36.5399 37.4593 36.551 37.9922C36.5819 39.414 36.551 40.838 36.5621 42.2598C36.5665 42.8922 36.6837 42.9651 37.2696 42.7308C41.0066 41.2338 44.7413 39.7302 48.4804 38.2354C53.4291 36.2564 58.3799 34.2818 63.3308 32.3027C63.9521 32.0549 64.7375 32.5144 64.6023 33.1695C64.5647 33.3486 64.2662 33.5233 64.0495 33.6118C61.5994 34.609 59.1428 35.5886 56.6884 36.5748C50.2029 39.1774 43.7197 41.7844 37.2298 44.3781C36.7699 44.5616 36.5488 44.8004 36.5598 45.3333C36.593 46.7551 36.5642 48.1792 36.5709 49.601C36.5753 50.2311 36.6903 50.3063 37.2785 50.0697C40.8319 48.6413 44.3831 47.2084 47.9365 45.78C53.3384 43.6064 58.7426 41.435 64.1468 39.2658C64.3855 39.1703 64.6381 39.3963 64.6439 39.6533C64.6508 39.959 64.6538 40.2483 64.6133 40.5328C64.5934 40.6743 64.3281 40.8225 64.1468 40.8955C59.3153 42.8435 54.4816 44.7805 49.6479 46.7242C45.5086 48.387 41.3758 50.0609 37.2298 51.7104C36.7522 51.9006 36.5488 52.1682 36.5532 52.6767C36.5687 54.0985 36.5532 55.5225 36.5576 56.9444C36.5598 57.5325 36.6903 57.6232 37.2342 57.4043C42.5853 55.2594 47.9343 53.1079 53.2831 50.9631C56.067 49.8464 58.8531 48.7364 61.637 47.6219C62.5854 47.2417 63.5317 46.857 64.637 46.4083C64.6374 46.4081 64.6379 46.408 64.6384 46.408ZM35.0507 47.3842C35.0511 47.3846 35.0518 47.3843 35.0518 47.3838C35.0518 44.3417 35.0319 41.2974 35.0673 38.2553C35.0761 37.5676 34.8351 37.2404 34.2049 36.9927C30.2933 35.4493 26.3972 33.8661 22.4966 32.2983C21.1588 31.761 19.8211 31.2237 18.4789 30.6974C17.9305 30.4829 17.8067 30.5758 17.7868 31.1529C17.7823 31.2524 17.7868 31.3497 17.7868 31.4492C17.7868 37.5742 17.7978 43.7015 17.7735 49.8265C17.7713 50.4567 17.9614 50.7751 18.554 51.0117C23.7459 53.0703 28.9268 55.1577 34.1098 57.2362C35.0098 57.5967 35.0496 57.5768 35.0496 56.5729C35.054 53.5109 35.0496 50.4489 35.0496 47.3847C35.0496 47.3841 35.0503 47.3838 35.0507 47.3842Z" fill="currentColor" class="element-soc"></path><path d="M35.0529 47.3863C35.0525 47.3858 35.0518 47.3861 35.0518 47.3867C35.0518 50.4487 35.054 53.5107 35.0518 56.5749C35.0518 57.5766 35.012 57.5987 34.1121 57.2382C28.929 55.1597 23.7482 53.0723 18.5563 51.0137C17.9637 50.7793 17.7735 50.4587 17.7757 49.8285C17.7978 43.7035 17.789 37.5763 17.789 31.4512C17.789 31.3517 17.7846 31.2545 17.789 31.1549C17.8111 30.5778 17.9349 30.485 18.4811 30.6994C19.8233 31.2257 21.1611 31.763 22.4988 32.3003C26.4016 33.8681 30.2978 35.4513 34.2072 36.9947C34.8351 37.2424 35.0762 37.5696 35.0695 38.2573C35.0342 41.2994 35.054 44.3415 35.054 47.3858C35.054 47.3864 35.0533 47.3867 35.0529 47.3863Z" fill="currentColor" class="element-soc"></path></svg></a></div></div></div><div id="w-node-_320b5421-8bf4-20c6-1494-08a5dc6a75fe-a107fe24" data-w-id="320b5421-8bf4-20c6-1494-08a5dc6a75fe" class="triger-animation-footer"></div></div></div></footer></div><script src="js/wxEt9NIuVd6Y.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/BlYgXqeYFvJM.js" type="text/javascript"></script><!--swiper-->
<script src="js/ybhROobYZ8v8.js"></script>

<!-- Initialize Swiper -->
<script>
  $(".slider-main_component").each(function(index) {
  const swiper = new Swiper($(this).find(".swiper")[0], {
    speed: 700,
    loop: true,
    autplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
    spaceBetween: "8%",
    pagination: {
      el: $(this).find(".swiper-bullet-wrapper")[0],
      bulletActiveClass: "is-active",
      bulletClass: "swiper-bullet",
      bulletElement: "button",
      clickable: true
    },
    navigation: {
      nextEl: $(this).find(".btn-next")[0],
      prevEl: $(this).find(".btn-prev")[0],
      disabledClass: "is-disabled"
      },
        breakpoints: {
        993: { slidesPerView: 4 },
        400: { slidesPerView:1 },
        768: { slidesPerView: 1 },
        992: { slidesPerView: 3, freeMode: false }
    },
  });
});
</script>

<!--copied-->
<script type="text/javascript" src="js/jUC1vfDzROKK.js"></script>
<script>
//Change SAVE20NOW to whatever coupon or text you want to be copied
$('input#coup-field').val('TUFonyWZ4Tza5MzgDj6g2u5rfdGoRVYG7g');
$("input#coup-field").prop('readOnly', true);
$('input#coup-field').css( 'cursor', 'text' );

$(document).ready(function() {
  $('#copy-btn').CopyToClipboard();
  $('.copy-btn').click(function(){
  	//The values "Copied!" and #9ccd65 below are what the button will change to for 2 seconds
    $('.copy-btn').html('Copied!');
    $('.copy-btn').css('background-color', '#9ccd65');
    //The values "Copy" and #ec4609 below are what it will change back to
    setTimeout(function() { 
      $('.copy-btn').html('Copy')
      $('.copy-btn').css('background-color', '#ec4609')
    }, 2000);
  });
});
</script>

<!-- плавный скрол --> 
<script type="text/javascript" src="js/z9O3N5BU1Kp2.js"></script>

<script> 
new fullpage('#fullpage', {
    //options here
    autoScrolling:true,
    scrollHorizontally: true
});
</script></body></html>